<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALC | Aini Lifestyle Consultancy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="hero">
    <div class="hero-content">
        <h1>Consult. Choose. Transform.</h1>
        <p>Solusi Gaya Hidup Moden dan Berkualiti.</p>
        <div class="hero-buttons">
            <a href="#produk" class="btn">Lihat Produk</a>
            <a href="https://wa.me/6XXXXXXXXXX?text=Hai%20ALC,%20saya%20berminat%20untuk%20mendapatkan%20konsultasi%20produk." target="_blank" class="btn btn-outline">Konsultasi Percuma</a>
        </div>
    </div>
</header>

<nav class="mobile-nav">
    <a href="#produk">Produk</a>
    <a href="#konsultasi">Konsultasi</a>
    <a href="#testimoni">Testimoni</a>
    <a href="#hubungi">Hubungi</a>
</nav>

<section id="produk">
    <h2>Produk Pilihan</h2>
    <div class="slider">
        <img src="images/Product_1.jpg" alt="Produk 1">
        <img src="images/Product_2.jpg" alt="Produk 2">
        <img src="images/Product_3.jpg" alt="Produk 3">
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
